# ws-rest

./: .project  README.md  pom.xml
src/main/java/br/com/restjersey/models/: Modelo.java
src/main/java/br/com/restjersey/resources/: ModelosResource.java
src/main/webapp/WEB-INF/: web.xml
ws-rest-client/: pom.xml
ws-rest-client/src/main/java/br/com/ws/: GerenciaLivros.java
ws-rest-client/src/test/java/br/com/ws/: LivroTest.java
ws-rest-server/: pom.xml
ws-rest-server/src/main/java/br/com/ws/resources/: LivroResource.java
ws-rest-server/src/test/java/br/com/ws/: LivroTest.java  Servidor.java  ServidorTest.java
